/*--------------------------

	Template Name: ZAYA ANANDA
    Template URI: http://
    Description: 
    Author: 
    Author URI: http://
    Version: 1.0

-----------------------------
*/

/*----------------------------------------*/
/*  1.  Theme default CSS
/*----------------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

section {
  padding: 70px 0px;
}

.displayNone {
  display: none !important;
}

.displayBlock {
  display: flex !important;
}

.displayOn {
  display: block;
}

a {
  color: #000;
  transition: 0s;
  text-decoration: none;
}

p {
  padding-bottom: 0px;
}

h3 span {
  color: #009cad;
}

ul {
  padding: 0;
  margin: 0;
}

ul li {
  list-style: none;
}

table {
  overflow-x: scroll;
}

body {
  overflow-x: hidden;
  font-weight: normal;
  font-family: "Montserrat", sans-serif;
  background-color: rgb(248, 248, 248);
}

main.black {
  background: rgb(241, 241, 241) !important;
}

.loader-box {
  display: flex;
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  z-index: 10;
  background-color: rgba(255, 255, 255, 0.555);
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 5em;
  height: 5em;
}

.loader {
  margin: 60px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 0.9em solid rgba(99, 99, 99, 0.2);
  border-right: 0.9em solid rgba(99, 99, 99, 0.2);
  border-bottom: 0.9em solid rgba(99, 99, 99, 0.2);
  border-left: 0.9em solid #636363;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}

@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

/* Section  */

.sectionHeader {
  display: flex;
  margin: 0 auto;
  text-align: left;
  margin-bottom: 40px;
  font-weight: bold;
  padding-bottom: 30px;
  border-bottom: 2px solid #e7e7e7;
  justify-content: space-between;
  align-items: flex-end;
}

.sectionHeader.dark {
  border-bottom: 2px solid #001829;
}

.sectionHeader.center {
  justify-content: center;
  text-align: center;
}

.sectionSub {
  font-size: 12px;
  color: rgb(170, 170, 170);
  margin-bottom: 0px;
  text-transform: uppercase;
}

.sectionTitle h3.white {
  color: rgb(255, 255, 255);
}

.pagesections {
  position: relative;
  padding: 160px 0px;
}

.sectionTitle h3 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 0px;
  color: rgb(48, 48, 48);
}
.sectionHeader a {
  color: rgb(158, 158, 158);
  font-size: 11px;
  font-weight: 400;
}

/* home */

.headerArea {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  position: relative;
  z-index: 1;
  background-color: #001829;
}
.home {
  display: flex;
  position: relative;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.myContainer {
  width: 100%;
  padding: 0 16%;
}

.headerButtons {
  display: flex;
  gap: 10px;
  align-items: center;
}

.cart-btn {
  display: flex;
  border: none;
  background: none;
  color: #fff;
  border: 1px solid #009cad;
  padding: 5px 10px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  font-size: 13px;
}

/* SLIDER */

.blur {
  position: absolute;
  z-index: 2;
  bottom: 0;
  width: 100%;
}

.banner {
  width: 100%;
  height: 100%;

  overflow: hidden;
}

.homeBanner {
  display: flex;
  font-size: 18px;
  height: 100vh;
  overflow: hidden;
  justify-content: center;
  align-items: center;
}

.homeSlideImage {
  display: flex;
  flex: 0 0 100%;
  width: 100%;
  height: 100%;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.homeSlideImage img {
  max-width: 100% auto;
  min-height: 100%;
}

.homeSlideText {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 0;
  height: 100%;
  justify-content: center;
  width: 30%;
  bottom: 50%;
  color: #fff;
  z-index: 2;
}

.header__title {
  font-family: "Montserrat", sans-serif;
  font-size: 36px;
  opacity: 0;
}

.header__text {
  opacity: 0;
  text-transform: uppercase;
  font-size: 14px;
}

.swiper-slide.swiper-slide-active .header__title {
  animation: fadeInUp;
  animation-duration: 1.2s;
  animation-delay: 0.4s;
  transition-delay: 0.4s;
  opacity: 1;
}

.swiper-slide.swiper-slide-active .header__text {
  animation: fadeIn;
  animation-duration: 1.3s;
  transition-delay: 0.6s;
  animation-delay: 0.6s;
  opacity: 1;
}

/* header MENU */
.mainHeader {
  position: absolute;
  z-index: 2;
  display: flex;
  width: 100%;
  padding: 30px 0px;
}

.headerBlock {
  position: relative;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  backdrop-filter: blur(20px);
  background-color: #54c7d7;
  -webkit-backdrop-filter: blur(20px);
  padding: 10px 0px;
}

.mainHeader.headerBlock .cart-btn {
  border-color: #1fa0b1a2;
}

.headerBlock .whiteLogo {
  height: 60px;
  width: auto;
}

.mainHeader .whiteLogo,
.mainHeader.headerSticky .colorLogo,
.pageHeader.mainHeader .colorLogo {
  display: block;
}

.headerSticky .colorLogo {
  width: auto;
  height: 65px;
}

.headerSticky .whiteLogo {
  width: auto;
  height: 65px;
}

.mainHeader.headerSticky,
.pageHeader {
  position: fixed;
  background-color: #1f1a3a;
  padding: 10px 0px;
  z-index: 5;
  box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  backdrop-filter: blur(20px);
  background-color: rgb(118 65 142 / 31%);
  -webkit-backdrop-filter: blur(20px);
}

.header {
  width: 100%;
  display: flex;
  color: #fff;
  justify-content: space-between;
  align-items: center;
}

.headerLogo {
  width: 200px;
}

.headerLogo img {
  width: 100%;
  cursor: pointer;
}

.headerMenu {
  display: flex;
  flex-direction: row;
  gap: 25px;
  margin-left: 40px;
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 30px;
}

.header-link {
  color: #fff;
  font-size: 13px;
  text-transform: uppercase;
  transition: all 0.3;
}

.header-link::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #009cad;
  transition: width 0.3s;
}

.header-link:hover {
  color: #fff;
}

.header-link:hover::after {
  width: 100%;
  transition: width 0.3s;
}

.mainHeader.headerSticky .headerMenu a,
.pageHeader .headerMenu a {
  color: #fff;
}

.headerBottom {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  color: #000;
  border-radius: 50px;
  padding: 10px 25px;
  box-shadow: 0 0 10px #fff;
  gap: 10px;
  font-size: 12px;
  text-transform: uppercase;
  border: 1px solid #fff;
  transition: all 0.3s ease;
  cursor: pointer;
}

.headerBottom:hover {
  border: 1px solid #fff;
  background: none;
  color: #fff;
}

.headerBottom.sticky {
  background-color: #1fa0b2 !important;
  color: #fff;
}

.headerBottom.sticky:hover {
  background-color: #115b64 !important;
  color: #fff;
}

.dropdownMenu {
  display: none;
  transition: all 0.3s ease-in-out;
  padding: 0px 20px;
  min-width: 300px;
  margin-top: 5px;
}

.dropMenu:hover .dropdownMenu {
  position: absolute;
  display: flex;
  flex-direction: column;
  z-index: 100;
  display: block;
  padding: 10px 15px;
  background-color: #f7f7f7;
  border-radius: 5px;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.dropdownMenu:after {
  position: absolute;
  top: -7px;
  left: 30px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #f1f1f1;
  content: "";
  display: block;
  z-index: 101;
  transition: all 200ms linear;
}

.dropMenu:hover .dropdownMenu a {
  color: #000;
  width: 100%;
}

.dropdownMenu li {
  padding: 5px 0px;
}

/* home services */

.service-item {
  width: 100%;
}

.service-item a {
  color: #fff;
}

.service-item h4 {
  font-size: 20px;
  font-weight: 600;
  transition: all 0.3s;
  margin-bottom: 15px;
  color: #001829;
}

.service-item a h4:hover {
  color: #009cad;
}

.service-item p {
  color: rgb(99, 98, 98);
  font-size: 12px;
}

.service-img {
  width: 100%;
  height: auto;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
  margin-bottom: 20px;
}

.service-img img {
  transition: all 0.3s;
}

.service-img img:hover {
  transform: scale(1.1);
}

.service-img img {
  width: 100%;
}

.user-btn {
  padding: 5px 15px;
  background-color: #009cad88;

  font-size: 13px;
  color: #fff;
  border-radius: 4px;
  border: none;

  transition: all 0.3s;
}

.user-btn:hover {
  background-color: #009cad;
}

/* Course box */

.homeCourse {
  position: relative;
  display: flex;
  margin-top: 20px;
  padding: 120px 0px;
  width: 100%;
  height: 790px;
  background: url("/images/course-bg.png");
}

.courseBox {
  overflow: hidden;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: #fff;
}

.courseTitle {
  padding: 30px 20px;
  font-size: 14px;
  min-height: 90px;
}

.courseTitle h4 {
  font-size: 18px;
  position: relative;
  padding-bottom: 12px;
  margin-bottom: 8px;
  border-bottom: 1px solid #ccc;
}

.courseTitle h4::before {
  content: "";
  position: absolute;
  bottom: 0;
  height: 2px;
  width: 60px;
  background-color: #035a99;
}

.courseImg {
  width: 100%;
  height: 240px;
  max-height: 260px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.courseImg .courseType {
  position: absolute;
  right: 20px;
  top: 20px;
  background-color: #022b49;
  color: #fff;
  padding: 5px 10px;
  font-size: 12px;
  border-radius: 50px;
}

.courseImg::before {
  content: "";
  transition: all 0.3s;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgb(64, 64, 119);
  background: rgb(64, 64, 119);
  background: linear-gradient(
    180deg,
    rgba(64, 64, 119, 0) 0%,
    rgba(64, 64, 119, 0.7) 90%,
    rgba(64, 64, 119, 1) 100%
  );
}

.courseImg:hover::before {
  opacity: 0.6;
}

.courseImg img {
  width: 100%;
}

.coursePrice {
  display: flex;
  justify-content: flex-end;
}

.slider__nav .slider__prev,
.slider__nav .slider__next {
  font-size: 12px;

  background-color: #022b49;
}

.slider__prev::after,
.slider__next::after {
  display: flex;
  font-size: 18px !important;
  color: #fff;
  padding: 15px 10px;
  top: 45%;
}

.slider-container {
  position: relative;
  display: flex;
  align-items: center;
  z-index: 3;
  width: 100%;
  height: 100%;
}

.slider-text {
  color: #fff;
  width: 60%;
}

.slider-container h2 {
  color: #fff;
  font-size: 2.3rem;
  font-weight: bold;
  margin-bottom: 20px;
  letter-spacing: -2px;
}

.slider-btn {
  padding: 10px 18px;
  background-color: #1fa0b18e;
  color: #fff;
  font-size: 12px;
  border-radius: 5px;
  transition: background 0.3s;
}

.slider-btn:hover {
  color: rgb(218, 218, 218);
  background-color: #1fa0b1;
}

.slider-container p {
  font-size: 14px;
  line-height: 24px;
}

.background__video {
  width: 100%;
}

.background__video {
  position: absolute;
  z-index: -2;
}

/* Product */

.cartBtns{
  display: flex;
  gap: 20px;
}

.cartBtns button{
  flex: 1 1 100%;
}

.cartBtns .btnCart{
  height: 50px;
    flex: 1 1 100%;
    color: rgb(36, 36, 36);
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 4px;
    border: 1px solid rgb(188, 188, 188);
    transition: all 200ms ease-in-out 0s;
    background: none;
}

.cartBtns .btnBuy{
  height: 50px;
    flex: 1 1 100%;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 4px;
    border: 1px solid rgb(188, 188, 188);
    transition: all 200ms ease-in-out 0s;
    background: #40b6c5;
}

.cartBtns .btnBuy:hover{
  background: #309caa;
}

.cartBtns .btnCart:hover{
  background: rgb(240, 240, 240);
}

.qty {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.qty p {
  display: flex;
  align-items: center;
  margin: 0px;
  background-color: rgb(224, 224, 224);
  height: 40px;
  padding: 0 14px;
  font-size: 12px;
  font-weight: 600;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.qty input {
  height: 40px;
  border: 1px solid #ccc;
  width: 80px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  padding-left: 15px;
  font-weight: 500;
}

.productItem {
  display: flex;
  position: relative;
  width: 100%;
  flex-direction: column;
  background: #fff;
  margin-bottom: 20px;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s;
  border: 1px solid rgb(238, 238, 238);
}

.productImage {
  position: relative;
  display: flex;
  height: 260px;
  width: 100%;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  transition: all 0.2s;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: all 0.8s ease-in-out;
  background-size: auto 100%;
}

.productDiscount {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.productDiscount p {
  margin-bottom: 0px;
  padding-bottom: 0px;
}

.productDiscountPrice {
  font-weight: bold;
  color: rgb(155, 11, 11);
}

.productOldPrice {
  font-size: 12px;
  text-decoration: line-through;
}

.productImage:hover {
  transform: scale(1.1);
}

.productItem:hover {
  box-shadow: rgba(197, 190, 201, 0.25) 0px 6px 12px -2px,
    rgba(224, 223, 226, 0.3) 0px 3px 7px -3px;
}

.productMore {
  padding: 20px 20px;
  min-height: 70px;
}

.productMore .productPrice {
  display: flex;
  bottom: 0;
  margin: 0px;
  padding: 0px;
  font-size: 14px;
  font-weight: bold;
}

.productMore h4 {
  font-size: 15px;
}

.productSlide {
  width: 100%;
  height: auto;
  margin: 0px !important;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.productCrop {
  position: absolute;
  width: 100%;
  height: 5%;
  bottom: 0px;
  background-color: #ff9000;
  overflow: hidden;
  text-align: center;
  color: #fff;
}

.product__slide {
  width: 100%;
  /* overflow: hidden; */

  background-color: rgb(240, 240, 240);
}

.product__slide img {
  width: 100%;
  height: 100%;
}

.productSlide .swiper-button-next::after,
.productSlide .swiper-button-prev::after {
  font-size: 1rem !important;
  color: #fff;
  padding: 15px;
  background-color: #ff510041;
}

.productThumbs {
  width: 100%;
}

.productThumbs {
  margin-top: 10px;
}

.productThumbs__slide {
  cursor: pointer;
  height: 150px;
  border-radius: 3px;
}

.productThumbs__slide img {
  width: 100%;
}

.product-more-btn {
  display: flex;
  justify-content: center;
  padding: 12px 0px;
  background: #009cad;
  color: #fff;
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 3px;
  margin-top: 20px;
  transition: all 0.3s;
}

.product-more-btn:hover {
  background: #017a88;
  color: #fff;
}

.lists {
  margin-left: 20px;
  padding: 8px;
  background-color: #ff7b00;
}

.lists .list {
  cursor: pointer;
}

.lists .list i {
  color: #fff;
}

.share-box {
  display: flex;
  gap: 10px;
  font-size: 15px;
  align-items: center;
  text-transform: uppercase;
  color: #757575;
  font-weight: 400;
  margin: 20px 0px;
}

.share-box i {
  color: #757575;
}

.share-box i:hover {
  color: #022b49;
}

.share-box ul {
  display: flex;
  gap: 10px;
}

.share-box .facebook {
  background-color: #3b5998;
  color: #fff;
}

.share-box .facebook {
  background-color: #3b5998;
  color: #fff;
}

.share-box .twitter {
  background-color: #08a0e9;
  color: #fff;
}

.share-box .linkedin {
  background-color: #0072b1;
  color: #fff;
}

.share-box li a {
  padding: 5px 15px;
  font-size: 11px;
  border-radius: 3px;
}

.details-box {
  padding: 30px;
  border: 1px solid rgb(228, 228, 228);
  border-radius: 5px;
}

.price-box span {
  font-size: 13px;
}

.price-box h4 {
  font-weight: 600;
}

.divider-dashed {
  background: none;
  border: dashed #dcdcdc;
  border-width: 1px 0 0;
  border-color: rgb(201, 204, 207);
  margin: 10px 0px;
}

.divider-dot {
  background: none;
  border: solid #f1f1f1;
  border-width: 1px 0 0;
  border-color: rgb(233, 233, 233);
  margin: 20px 0px;
}

.details-list li {
  display: flex;
  list-style: none;
  gap: 10px;
  font-size: 12px;
  align-items: center;
}

.page_sides h2 {
  font-size: 16px;
  color: rgb(99, 99, 99);
}

.pay-btn {
  width: 100%;
  height: 46px;
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 400;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #54c7d7;
  background-color: #54c7d7;
  transition: all 200ms ease-in-out 0s;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 0px;
}
.pay-btn:hover {
  background-color: #38adbd;
}

/* Login page */

.login_page {
  display: flex;
  flex-direction: column;
  gap: 8px;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 476px;
  min-height: calc(100vh - 70vh);
  padding: 70px 0;
}

.login_page h4 {
  margin-bottom: 20px;
  letter-spacing: -1px;
  font-weight: 600;
  font-size: 22px;
}

.login_page .loginInput {
  border-radius: 0px;
  margin-bottom: 30px;
}

.loginInput .ant-input {
  padding-left: 10px;
  font-size: 12px;
  color: #8e8e8e;
}

.loginInput .ant-input-affix-wrapper {
  border: 1px solid #cacaca;
  border-radius: 3px;
}

.loginBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #009cad;
  border: 2px solid #0093a3;
  color: #fff;
  border-radius: 2px;
  font-size: 14px;
  transition: all 0.3s;
}

.login-btn-box {
  margin-bottom: 5px;
}

.registerBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.registerBtn.ant-btn-lg {
  border-radius: 2px;
}

.loginBtn.ant-btn-lg {
  height: 40px;
  padding: 6.4px 15px;
  font-size: 16px;
  border-radius: 2px;
}

.loginBtn:hover {
  background-color: #008e9e !important;
  border: 2px solid #009cad !important;
  color: #fff !important;
}

.login-page-register {
  margin-bottom: 14px;
  display: flex;
  justify-content: flex-end;
}

.login-page-register a {
  color: #008e9e;
  padding: 0px 5px;
}

/* Booking  */
.choise-service {
  display: flex;
  flex-direction: row;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  gap: 20px;
  margin-bottom: 20px;
}

.choise-service-detials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.choise-service-detials h5 {
  font-size: 16px;
}

.choise-title {
  display: flex;
  flex-direction: column;
}

.choise-title span {
  font-size: 13px;
}

.choise-service-price {
  display: flex;
  flex-direction: row;
  font-weight: bold;
  gap: 10px;
}
.remove-cart-item{
  font-size: 12px;
  font-weight: 400;
  color:rgb(148, 7, 7);
  cursor: pointer;
}

.choise-img {
  flex: 0 0 80px;
  width: 80px;
}

.choise-img img {
  width: 80px;
  height: 80px;
}

.btn-booking {
  width: 100%;
  height: 56px;
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 4px 8px;
  border-radius: 4px;
  border: 1px solid #54c7d7;
  background-color: #54c7d7;
  transition: all 200ms ease-in-out 0s;
  box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 0px;
}

.btn-booking:hover {
  background-color: #40b6c5;
}

.price-bar {
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 24px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 16px;
}

.price-bar-sub {
  font-size: 13px;
  color: rgb(134, 134, 134);
}

.service-list {
  display: flex;
  flex-direction: column;
}

.service-list li {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.service-list li p {
  font-size: 13px;
}

.service-list li span {
  font-size: 13px;
  font-weight: bold;
}

.page_detials_sub {
  margin: 20px 0px;
}

.page_detials_sub h4 {
  font-size: 16px;
}

.booking_sub {
  margin: 15px 0px;
}

.booking_sub h4 {
  font-size: 14px;
}

.booking-details div {
  padding: 7px;
  font-size: 13px;
}

/*----------------------------------------*/
/*  13. News page css
/*----------------------------------------*/

.newsList {
  display: flex;
  flex-direction: column;
}

.newsSection {
  padding: 140px 0px;
}

.news {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 15px;
  row-gap: 30px;
  width: 100%;
  border-bottom: 1px solid #ddd;
  margin-bottom: 30px;
  padding-bottom: 30px;
}

.news::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 50px;
  height: 2px;
  background: #022b49;
}

.newsImageBox {
  display: flex;
  position: relative;
  flex: 0 0 40%;
  width: 100%;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  height: 190px;
  cursor: pointer;
}

.newsInfo h3 {
  transition: all 0.3s;
}

.newsInfo h3:hover {
  cursor: pointer;
  color: #ff5e00;
}

.newsImageBox::before {
  content: "";
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: #ff5e00;
  transition: all 0.5s;
}

.newsImageBox:hover.newsImageBox::before {
  opacity: 0.7;
}

.newsImage {
  width: 100%;
}

.newsInfo {
  display: flex;
  flex: 0 0 60%;
  flex-direction: column;
}

.newsInfo h3 {
  font-size: 18px;
  font-weight: 600;
}

.newsDate {
  display: flex;
  flex-direction: row;
  gap: 12px;
  font-size: 13px;
  color: rgb(82, 82, 82);
}

.newsdate_item {
  display: flex;
  flex-direction: row;
  gap: 7px;
  align-items: center;
  justify-content: center;
}

.newsdate_item i {
  font-size: 10px;
  color: #ff6600;
}

.shortDesc {
  margin-top: 10px;
  text-align: left;
  font-size: 13px;
  line-height: 24px;
  padding-bottom: 10px;
  font-weight: 500;
  color: #5e646a;
}

.newsView {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
}

.newsView img {
  min-width: auto;
  max-width: 100%;
}

.newsTitle {
  position: relative;

  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  color: #181717;
}

.newsTitle h2 {
  font-size: 1.6rem;
  font-weight: 600;
}

.newsViewRequire {
  display: flex;
  margin: 12px 0px;
  gap: 10px;
  font-size: 12px;
  color: #5e646a;
}

.newsViewItem {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.newsViewItem i {
  color: #022b49;
}

.news-container img {
  max-width: 100%;
}

.news-box-header h2 {
  color: rgb(70, 70, 70);
  font-weight: 600;
  margin-bottom: 0px;
}

.news-box-header .news-item-info {
  margin-top: 0px;
}

.news-item-img {
  margin-bottom: 30px;
  border-radius: 10px;
  overflow: hidden;
}

/* footer */

footer {
  min-height: 450px;
  background: url("/images/footer.png");
  padding-top: 110px;
}

footer ul {
  list-style: none;
}

footer ul div a {
  color: rgb(165, 165, 165);
  font-size: 0.85rem;
  transition: all 0.4s;
}

footer ul div a:hover {
  color: rgb(230, 230, 230);
}

.footer-about img {
  height: 60px;
  margin-bottom: 20px;
}

.footerDescription {
  font-size: 0.75rem;
  line-height: 1.1rem;
  color: rgb(165, 165, 165);
}

.footerTitle {
  position: relative;
  color: #fff;
  font-weight: bold;
  border-bottom: 1px solid #181717;
  padding-bottom: 15px;
  margin-bottom: 15px;
}

.footerTitle::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 30px;
  height: 2px;
  background: #022b49;
}

.footerContacts {
  color: #fff;
}

.footer-about .footerLogo {
  width: 200px;
}

.footerContacts li {
  list-style: none;

  font-size: 0.8rem;
  color: rgb(165, 165, 165);
}

.footerContacts li a {
  display: flex;
  color: #fff;
  padding: 5px 0px;
  transition: all 0.3s;
}

.footerContacts li a:hover {
  color: rgb(65, 130, 168);
  padding-left: 10px;
}

.socialsLinks a {
  color: #fff;
  font-size: 0.9rem;
}

.socialsLinks a i {
  margin-right: 10px;
}

.footerBottom {
  margin-top: 100px;
  font-size: 0.8rem;
  color: #fff;
  text-align: center;
}

/* LIGTH */
.canvas {
  position: absolute;
  width: 100%;
  height: 100vh;
  z-index: 1;
}

.mountain:nth-of-type(1) {
  position: absolute;
  background: linear-gradient(#022b49, transparent);
  clip-path: polygon(49% 0, 51% 0, 100% 100%, 0% 100%);
  border-radius: 50% 50% 0 0;
  z-index: 2;
  width: 50%;
  height: 40%;
  left: -10%;
  bottom: 0%;
}

.mountain:nth-of-type(2) {
  position: absolute;
  background: linear-gradient(#022b49, transparent);
  clip-path: polygon(49% 0, 51% 0, 100% 100%, 0% 100%);
  border-radius: 50% 50% 0 0;
  z-index: 2;
  background: linear-gradient(#022e4e, rgba(20, 21, 33, 0.8));
  width: 60%;
  height: 50%;
  left: 10%;
  bottom: 0%;
  z-index: 3;
}

.mountain:nth-of-type(3) {
  position: absolute;
  background: linear-gradient(#022b49, transparent);
  clip-path: polygon(49% 0, 51% 0, 100% 100%, 0% 100%);
  border-radius: 50% 50% 0 0;
  z-index: 2;
  width: 50%;
  height: 65%;
  left: 40%;
  bottom: 0%;
}

.tree:nth-of-type(2) {
  position: absolute;
  width: 0.5%;
  bottom: 0;
  background: linear-gradient(#051b19, #141521);
  z-index: 4;
  height: 15%;
  right: 20%;
}

.tree:nth-of-type(2)::before {
  content: "&#34";

  position: absolute;
  width: 800%;
  height: 100%;
  top: -5%;
  left: -350%;
  background: #051b19;
  clip-path: polygon(
    50% 0%,
    0% 30%,
    50% 30%,
    0% 60%,
    50% 60%,
    0% 90%,
    50% 90%,
    100% 90%,
    50% 60%,
    100% 60%,
    50% 30%,
    100% 30%
  );
}

.lights {
  height: 100%;
  width: 100%;
  animation: slide 15s ease-in-out infinite;
}

@keyframes slide {
  0% {
    transform: translate(-2%);
  }

  50% {
    transform: translate(2%);
  }

  100% {
    transform: translate(-2%);
  }
}

.borealis:nth-of-type(1) {
  position: absolute;
  width: 5%;
  height: 100%;
  bottom: 8%;
  filter: blur(40px);
  background: radial-gradient(#1fa498 40%, transparent);
  opacity: 0.6;
  left: 0%;
  animation: grow 30s ease-in-out infinite;
}

.borealis:nth-of-type(2) {
  position: absolute;
  width: 5%;
  height: 100%;
  bottom: 8%;
  filter: blur(40px);
  background: radial-gradient(#1fa498 40%, transparent);
  opacity: 0.6;
  left: 20%;
  animation: grow 25s 10s ease-in-out infinite;
}

.borealis:nth-of-type(3) {
  position: absolute;
  width: 5%;
  height: 100%;
  bottom: 8%;
  filter: blur(40px);
  background: radial-gradient(#1fa498 40%, transparent);
  opacity: 0.6;
  left: 40%;
  animation: grow 30s ease-in-out infinite;
}

.borealis:nth-of-type(4) {
  position: absolute;
  width: 5%;
  height: 100%;
  bottom: 8%;
  filter: blur(40px);
  background: radial-gradient(#1fa498 40%, transparent);
  opacity: 0.6;
  left: 60%;
  animation: grow 20s 3s ease-in-out infinite;
}

.borealis:nth-of-type(5) {
  position: absolute;
  width: 5%;
  height: 100%;
  bottom: 8%;
  filter: blur(40px);
  background: radial-gradient(#1fa498 40%, transparent);
  opacity: 0.6;
  left: 80%;
  animation: grow 25s ease-in-out infinite;
}

.borealis:nth-of-type(6) {
  position: absolute;
  width: 5%;
  height: 100%;
  bottom: 8%;
  filter: blur(40px);
  background: radial-gradient(#1fa498 40%, transparent);
  opacity: 0.6;
  left: 97%;
  animation: grow 20s 8s ease-in-out infinite;
}

.borealis:nth-of-type(7) {
  position: absolute;
  width: 5%;
  height: 100%;
  bottom: 8%;
  filter: blur(40px);
  background: radial-gradient(#1fa498 40%, transparent);
  opacity: 0.6;
  background: radial-gradient(#9d4edd 40%, transparent);
  transform: translatex(-200%);
  animation: slideFullRight 25s infinite;
}

.borealis:nth-of-type(8) {
  position: absolute;
  width: 5%;
  height: 100%;
  bottom: 8%;
  filter: blur(40px);
  background: radial-gradient(#1fa498 40%, transparent);
  opacity: 0.6;
  background: radial-gradient(#9d4edd 40%, transparent);
  transform: translatex(-200%);
  animation: slideFullRight 25s 8s infinite;
}

.borealis:nth-of-type(9) {
  position: absolute;
  width: 5%;
  height: 100%;
  bottom: 8%;
  filter: blur(40px);
  background: radial-gradient(#1fa498 40%, transparent);
  opacity: 0.6;
  left: unset;
  right: 0%;
  transform: translatex(200%);
  background: radial-gradient(#035a99 40%, transparent);
  animation: slideFullLeft 18s 5s ease-in-out infinite;
}

@keyframes grow {
  50% {
    width: 2%;
    opacity: 0.4;
  }
}

@keyframes slideFullRight {
  0% {
    transform: translatex(-200%);
  }

  100% {
    transform: translatex(2000%);
  }
}

@keyframes slideFullLeft {
  0% {
    transform: translatex(200%);
  }

  100% {
    transform: translatex(-2000%);
  }
}

/* Social */

/* RESPONSIVE */

.mobileHeader {
  display: none;
  position: fixed;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  border-radius: 0px 0px 4px 4px;
  box-shadow: rgb(78 85 98 / 22%) 0px 0px 16px;
  transition: width 0.2s ease-in-out 0s;
  width: 100%;
  padding: 20px 20px;
  z-index: 4;
  justify-content: space-between;
  align-items: center;
}

.burger-menu {
  display: none;
  flex-direction: column;
  align-items: center;
  width: 26px;
  height: 20px;
  cursor: pointer;
  z-index: 1;
  justify-content: space-between;
}

.burger-menu span {
  width: 100%;
  height: 2px;
  background-color: rgb(255, 255, 255);
}

.mobileLogo {
  width: 100px;
}

.menuMobile {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 5;
  height: 100vh;
  width: 80%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.menuMobile h5 {
  padding: 15px;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  background-color: #1fa0b1;
}

.menuMobile h5 i {
  color: rgb(82, 82, 82);
  margin-right: 10px;
}

.menuMobile ul {
  display: flex;
  flex-direction: column;
}

.menuMobile ul li {
  display: flex;
  width: 100%;
}

.menuMobile ul li a {
  padding: 10px 20px;
  font-size: 14px;
  border-bottom: 1px solid rgb(228, 228, 228);
  color: #000;
  width: 100%;
}

.menuMobile ul li a:hover {
  color: #000;
}

.menuMobile .dropdownMenu {
  display: none;
}

.menuMobile-bg {
  position: fixed;
  top: 0px;
  z-index: 4;
  padding: 30px;
  padding-top: 100px;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.247);
}

.contactMobile {
  margin: 20px;
  padding: 20px;
  background-color: rgb(248, 248, 248);
  border-radius: 10px;
  font-size: 13px;
  list-style: none;
}

.contactMobile li {
  margin-bottom: 7px;
}

.socialMobile {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

@media (max-width: 1399px) {
  .headerMid {
    display: none;
  }
  .burger-menu {
    display: flex;
  }
  .service-img {
    max-height: 200px;
  }
}

@media (min-width: 1199px) {
  .col-md-2-5 {
    width: 20%;
    row-gap: 20px;
  }
}

@media (max-width: 1199px) {
  .headerMid {
    flex: 0 0 50%;
  }
  .service-img {
    max-height: 220px;
  }

  .service-item {
    margin-bottom: 30px;
  }

  .sectionTitle h3 {
    font-size: 26px;
    letter-spacing: -2px;
  }

  .sectionHeader a {
    font-size: 10px;
    font-weight: 400;
  }

  .homeSlideText {
    width: 70%;
  }

  .searchBox input {
    flex: 0 0 65%;
  }

  .headerMenu li {
    line-height: 0.8rem;
  }

  .searchBox button {
    flex: none;
    width: 40px;
  }

  .headerSearchBox {
    bottom: 2%;
    width: 95%;
    padding: 18px 25px;
  }

  .searchItem {
    flex: 0 0 auto;
  }

  .productImage {
    height: 220px;
  }
}

@media (max-width: 992px) {
  .homesides {
    display: none !important;
  }
  .productMore h4 {
    font-size: 13px;
  }
  .slider-text {
    width: 80%;
  }

  .notFoundSection img {
    width: 70%;
  }

  footer {
    height: auto;
    background: url("/images/footer.png") no-repeat;
    padding-top: 110px;
    padding-bottom: 40px;
    background-size: cover;
  }

  .desktop {
    display: none;
  }

  .searchBoxMobile {
    display: block;
  }

  .searchBoxMobile .searchBox {
    display: flex;
  }

  .footer-mobile-menus {
    display: flex;
  }

  .custom-section,
  .purchase,
  .lendSection,
  .contactSection,
  .newsSection,
  .notFoundSection,
  .searchBoxMobile {
    padding: 120px 0px !important;
  }

  .lendSection {
    padding-bottom: 120px;
  }

  .mobileHeader {
    display: flex;
    position: fixed;
  }

  .header__title {
    font-size: 1.6rem;
    line-height: 1.7rem;
  }

  .header__text {
    font-size: 0.8rem;
  }
}

/* notfound */

.notFound {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 150px 0px;
}

.notFound svg,
.notFound i {
  font-size: 48px !important;
  width: 48px !important;
  max-width: 48px !important;
  color: #ccc;
  margin-bottom: 25px;
}

.notFound h2 {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 0px;
}

.notFound p {
  letter-spacing: 2.5px;
}

.notFound a {
  margin-top: 20px;
  padding: 10px 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

/* pages styles */

.page_header_left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.page_detials_header {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  gap: 20px;
  letter-spacing: 0px;
  justify-content: space-between;
}

.page_detials_header h2 {
  font-weight: 600;
}

.page-back {
  width: 36px;
  height: 36px;
  flex: 0 0 36px;
  color: rgb(92, 95, 98);
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid rgb(220, 220, 221);
  background-color: #fff;
}

.page_detials_header h2 {
  font-size: 20px;
  margin-bottom: 0px;
}

.page_images {
  width: 100%;
}

.page_images img {
  max-width: 100%;
}

.page_sides {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.page_booking_time h4 {
  font-size: 16px;
}

.pageDetailsHeader h2 {
  font-size: 24px;
}

.pageDetailsHeader {
  display: flex;
  align-items: center;

  background: url("/images/header.jpg");
  background-size: cover;
  padding: 40px 0px;
  min-height: 220px;
  color: #fff;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.pageDetailsHeader h2 {
  text-transform: uppercase;
  font-weight: bold;
}

.pageDetails {
  padding: 40px;
  border-radius: 10px;
  border: 2px solid #009cad1a;
}

.pageDetailsSubTitle {
  margin: 20px 0px;
  color: #009cad;
}

.allTeams {
  width: 100%;
  margin-bottom: 30px;
}

.pageTitle {
  margin-bottom: 20px;
}

.detialsMore {
  font-size: 12px;
  cursor: pointer;
  color: rgb(146, 146, 146);
}

.description {
  position: relative;
  width: 100%;
  font-weight: 400;
  height: 200px;
  overflow: hidden;
}

.description.more {
  height: auto;
  overflow: auto;
}

.description:before {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.0001) 1.31%,
    rgba(255, 255, 255, 0.721372) 15.41%,
    #f8f8f8 100%
  );
  z-index: 5;
}

.description.more::before {
  content: " ";
  background: none;
}

.desc-title {
  display: flex;
  width: 100%;
  padding: 10px 25px;
  background-color: #f5f5f5;
  margin: 15px 0px;
  border-radius: 5px;
}

/* service */

.service-row {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 30px;
  border: 1px solid #1fa0b133;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 30px;
}

.service-row-img {
  display: flex;
  flex: 0 0 40%;
  width: 40%;
}

.service-row-img img {
  width: 100%;
}

.service-row-content {
  padding: 30px 0px;
  padding-right: 30px;
}

.service-row-content h4 {
  width: 60%;
  margin-bottom: 30px;
  font-weight: 600;
}

.service-row-content a,
.service-col-content a {
  transition: all 0.3s;
}

.service-row-content p {
  font-size: 13px;
  color: rgb(31, 31, 31);
}

.service-row-content a:hover,
.service-col-content a:hover {
  color: #009cad;
}

.more-btn {
  float: right;
  margin-top: 30px;
  background-color: #009cad;
  color: #fff;
  padding: 10px 35px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  transition: all 0.3s;
}

.more-btn:hover {
  background-color: #1a818f;
  color: #fff;
}

.serivce-col {
  display: flex;
  flex-direction: column;
  border: 1px solid #1fa0b133;
  margin-bottom: 30px;
}

.service-col-img {
  width: 100%;
}

.service-col-img img {
  width: 100%;
}
.service-col-content {
  padding: 30px;
}

.service-col-content h4 {
  font-size: 18px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #1fa0b133;
}

.service-col-content p {
  font-size: 12px;
}

.not__found {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 12px;
  color: #aaa;
  padding: 20px;
}

.not__found i {
  font-size: 30px;
}

/* Contact */
.contactSection {
  padding: 40px 0px;
  min-height: 450px;
}

.contactInfos {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  row-gap: 20px;
}

.contactInfos a {
  text-decoration: none;
  color: #000;
}

.contactInfo {
  display: flex;
  flex-direction: row;
  padding: 15px 20px;
  border-radius: 10px;
  border: 1px solid rgb(240, 240, 240);
  background-color: #fff;

  cursor: pointer;
  transition: all 0.3s;
  align-items: self-end;
  font-size: 13px;
}

.contactInfo i {
  padding: 20px;
  background-color: #009cad;
  border-radius: 50%;
  color: #fff;
  margin-right: 20px;
}

.contactInfo:hover {
  border: 1px solid rgb(240, 240, 240);
  background-color: rgb(236, 236, 236);
}

.contactForm {
  row-gap: 20px;
  margin-bottom: 30px;
}

.contactForm input {
  height: 35px;
  font-size: 12px;
}

.contactForm textarea {
  height: 120px;
  font-size: 12px;
}

.contactForm textarea,
.contactForm input {
  border: 1px solid rgb(240, 240, 240);
}

.contactFormFooter {
  display: flex;
  justify-content: flex-end;
}

.contactFormFooter button {
  background-color: #009cad;
  border: none;
  padding: 8px 30px;
  font-size: 12px;
  color: #fff;
  transition: all 0.3s;
}

.contactFormFooter button:hover {
  background-color: #ff3300;
}

.contactError {
  font-size: 11px;
  margin-top: 5px;
  color: rgb(165, 6, 6);
}

.form__contact {
  margin-bottom: 50px;
}

.contact__btn_box {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.back__button_box {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
}

.back__button_box button {
  border: 0px solid #000;
  font-size: 12px;
  text-transform: uppercase;
  padding: 7px 17px;
  border-radius: 20px;
  background-color: #00407a;
  color: #fff;
}

.ant-table-content table tr:nth-child(even) {
  background-color: #e9f3ff !important;
}

.ant-table-content table tr:hover {
  background-color: #dad8d8 !important;
}

.ant-table-content table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04aa6d !important;
  color: white !important;
  border: 1px solid #e9f3ff;
}

@media (max-width: 991px) {
  .service-row {
    display: flex;
    flex-direction: column;
  }
  .service-row-img {
    flex: 0 0 100%;
    width: 100%;
  }
  .service-row-img img {
    width: 100%;
  }

  .service-row-content {
    padding: 30px;
  }
  .service-row-content h4 {
    width: 100%;
  }
}

/* userProfile */
.users-side-menu {
  width: 100%;
  border-radius: 8px;
  margin-right: 32px;
  padding: 23px 23px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 16px;
}

.user-menu {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.user-menu li a {
  display: flex;
  flex-direction: row;
  gap: 13px;
  font-size: 12px;
  align-items: center;
}

.user-menu li a i,
.user-menu li a svg {
  font-size: 15px;
  width: 15px;
}

.user-menu span {
  font-size: 12px;
  color: #969595;
  margin: 3px 0px;
}

.profile-box h4 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 25px;
}

.pro-box {
  padding: 16px;
  border-radius: 8px;
  background-color: rgb(255, 255, 255);
  transition: transform 0s ease 0s, box-shadow 0s ease 0s,
    all 0.2s ease-in-out 0s;
}

.profile-info {
  height: 274px;
  display: flex;
  flex-direction: column;
}

.profile-info .profile {
  flex: 1 1 0%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  flex-direction: column;
}

.profile-info .profile .pic {
  width: 90px;
  height: 90px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  align-items: center;
  border-radius: 45px;
  margin-bottom: 16px;
  background-color: rgb(224, 224, 224);
}

.pic img {
  border-radius: 50%;
  object-fit: cover;
  object-position: center center;
  width: 90px;
}

.profile .username {
  margin-bottom: 0px;
}

.profile a {
  font-size: 13px;
  color: rgb(156, 156, 156);
}

.profile-details {
  transition: all 0.3s;
}

.profile-details i,
.profile-details svg {
  font-size: 25px;
  width: 25px;
  margin-bottom: 15px;
}

.profile-details span {
  font-size: 13px;
  color: rgb(141, 141, 141);
}

.profile-details:hover {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 16px;
}

.profile-card-header h6 {
  font-size: 20px;
  margin-bottom: 0px;
}

.profile-card-header span {
  font-size: 13px;
  color: rgb(179, 178, 178);
}

.profile-card-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}

.back-btn {
  border-radius: 5px;
  background: none;
  border: 2px solid rgb(193 193 193);
  padding: 10px 30px;
  transition: all 0.3s;
  font-size: 14px;
}

.back-btn:hover {
  background: rgb(238, 238, 238);
}

.change-btn {
  border-radius: 5px;
  background: #54c7d7;
  border: 2px solid #46c4d4;
  padding: 10px 34px;
  transition: all 0.3s;
  color: #fff;
  font-size: 14px;
  transition: all 0.3s;
}

.change-btn:hover {
  background: #46c4d4;
}

.col-course-item {
  width: 100%;
}

.col-course-picture {
  width: 100%;
}
.col-course-picture img {
  width: 100%;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-bottom: 15px;
  transition: all 0.3s;
}

.col-course-picture img:hover {
  transform: scale(1.02);
}

.col-course-details a h3,
.col-course-details a {
  font-size: 18px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(236, 236, 236);
  transition: all 0.2s;
}

.col-course-details a:hover {
  color: #008e9e;
}

.col-course-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.course-info {
  flex: 0 0 50%;
  padding: 4px 0px;
  font-size: 11px;
  color: rgb(175, 175, 175);
}

.course-info i,
.course-info svg {
  margin-right: 4px;
}

.cover_video_box img {
  width: 100%;
}

.cover_video_box {
  margin-bottom: 30px;
}

.video-infos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  color: rgb(126, 126, 126);
  font-size: 14px;
}

.video-info-item {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}

.video-info-item i,
.video-info-item svg {
  font-size: 12px;
  width: 12px;
}

.online-course-list {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 16px;
  overflow: hidden;
}

.online-course-list-header {
  border-bottom: 1px solid rgb(236, 236, 236);
  padding: 20px;
}

.online-course-list-header h4 {
  font-size: 15px;
  margin: 0px;
  padding: 0px;
}

.online-course-list li {
  padding: 15px 20px;
  cursor: pointer;
  list-style: none;
  transition: all 0.3s;
}

.online-course-list li.active {
  background-color: #e4fcff;
  border-left: 3px solid #0093a3;
}

.online-course-list li.active:hover {
  background-color: #e4fcff;
}

.online-course-list li:hover {
  background-color: rgb(236, 236, 236);
}

.cover_video_box video {
  width: 100%;
}

/* pay modal */

.pay-modal-mask {
  background-color: rgba(0, 0, 0, 0.45);
  bottom: 0;
  height: 100%;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1040;
  cursor: pointer;
}

.payModal {
  display: inline-block;
  padding-bottom: 0;
  text-align: left;
  top: 0;
  vertical-align: middle;
  font-feature-settings: "tnum";
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.25;
  list-style: none;
  margin: 0 auto;
  max-width: calc(100vw - 32px);
  padding: 0 0 24px;
  pointer-events: none;
  position: relative;
  width: 680px;
}

.payModal-content {
  background-clip: padding-box;
  background-color: #fff;
  border: 0;
  border-radius: 8px;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  pointer-events: auto;
  position: relative;
}

.pay-modal-wrap {
  bottom: 0;
  left: 0;
  outline: 0;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1090;
}

.pay-modal-centered:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.pay-modal-centered {
  text-align: center;
}

.modal-header {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
  background: rgb(246, 246, 246);
  padding: 24px 16px;
}

.modal-header .left-section {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.modal-header .left-section .modal-title {
  margin-left: 12px;
}

.modal-header .left-section .modal-title h3 {
  margin: 0px;
  font-size: 16px;
  font-weight: 600;
  color: rgb(64, 64, 64);
  margin-bottom: 5px;
}

.modal-header .left-section .modal-title .sub-title {
  color: rgb(95, 115, 140);
  font-size: 10px;
  font-weight: normal;
  text-align: center;
}

.payModal-body {
  padding: 0px;
  border-radius: 8px;
  overflow: hidden;
}

.payModal-body .close {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  transition: transform 0.2s ease-in-out 0s;
  position: absolute;
  top: -30px;
  right: 0px;
  border: none;
  background: none;
  color: #fff;
  font-size: 16px;
  width: 16px;
}

.modal-content {
  display: flex;
  flex-direction: row;
  padding: 20px;
  gap: 20px;
  flex-direction: row;
}

.modal-content h5 {
  margin-bottom: 15px;
  font-size: 16px;
}

.modal-content .qpay {
  flex: 0 0 35%;
  width: 35%;
}

.modal-content .banks {
  flex: 0 1 65%;
  width: 65%;
}

.modal-content .qpay img {
  width: 100%;
}

.qpay-info {
  margin: 0px;
  font-size: 12px;
}

.bank-invoice {
  display: flex;
  gap: 15px;
  flex-direction: column;
}

.bank-invoice .item {
  display: flex;
  flex-direction: column;
  background-color: rgb(246, 246, 246);
  padding: 10px 20px;
}

.item .sub {
  font-size: 13px;
  color: rgb(163, 163, 163);
}

.typography {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  margin-top: 4px;
  align-items: center;
}

.typography button {
  border: none;
  background-color: rgb(230, 230, 230);
  padding: 8px 10px;
  border-radius: 4px;
  color: rgb(146, 146, 146);
}

.typography button svg,
.typography button i {
  font-size: 12px;
  width: 12px;
}

.banks-header {
  display: flex;
  width: 100%;
  flex-direction: row;
  margin-bottom: 10px;
  background-color: rgb(246, 246, 246);
  border-radius: 5px;
}

.tab-choise {
  padding: 8px 15px;
  font-size: 12px;
  cursor: pointer;
}

.tab-choise.active {
  border-radius: 5px;
  background-color: #008e9e;
  color: #fff;
}

.qpay-btn {
  width: 100%;
  padding: 10px 0px;
  margin-top: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  background: none;
}

/* news */
.starNews {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
}

.starTitle {
  width: 100%;

  margin-bottom: 6px;
  line-height: 103% !important;
  text-align: center;
}

.starTitle a {
  font-size: 40px;
  width: 80%;
  color: #505050;
  font-weight: 300;
  margin: 0 auto;
  margin-bottom: 20px;
}

.starInfo,
.news-item-info {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  color: #8d8d8d !important;
  margin-bottom: 20px;
  margin-top: 20px;
}

.starInfoItem,
.news-item-info-item {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-items: center;
  font-size: 11px;
}

.news-item-info {
  justify-content: flex-start;
}

.starInfoItem svg,
.starInfoItem i {
  font-size: 11px;
}

.starImage {
  height: 500px;
  overflow: hidden;
  border-radius: 20px;
  margin-bottom: 30px;
}

.starImage img {
  width: 100%;
}

.starDetails {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.news-item .title a h4 {
  color: #505050;
  font-weight: 400;
  margin-bottom: 10px;
  font-size: 20px;
}

.news-item-details {
  font-size: 14px;
  line-height: 22px;
  color: rgb(138, 137, 137);
}

.news-item-pic {
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 30px;
}

.news-item-pic img {
  width: 100%;
}

@media (min-width: 900px) {
  .news-container {
    width: 850px;
  }
}

@media (max-width: 767px) {
  .productImage {
    height: 170px;
  }
}

@media (max-width: 576px) {
  .productImage {
    height: 280px;
  }
}

@media (max-width: 535px) {
  .productImage {
    height: 220px;
  }
}

@media (max-width: 440px) {
  .productImage {
    height: 200px;
  }
  .share-box ul {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (max-width: 400px) {
  .productImage {
    height: 180px;
  }
}

@media (max-width: 360px) {
  .productImage {
    height: 120px;
  }
}

@media (max-width: 445px) {
  .headerLogo img {
    width: auto;
    height: 55px;
  }
  .user-btn {
    display: none;
  }
}
